{
    "domain": "tuyalocal",
    "name": "Tuya Local Control",
    "documentation": "https://www.home-assistant.io/components/tuya",
    "requirements": [],
    "dependencies": [],
    "codeowners": []
  }