{
    "domain": "mysmartblinds",
    "name": "MySmartBlinds",
    "version": "2.0.0",
    "config_flow": true,
    "documentation": "https://github.com/alexanv1/customcomponents/tree/master/mysmartblinds",
    "requirements": [],
    "dependencies": [],
    "codeowners": []
  }