{
    "domain": "mysmartblinds",
    "name": "MySmartBlinds",
    "documentation": "https://github.com/ianlevesque/smartblinds-client",
    "requirements": ["smartblinds-client==0.6"],
    "dependencies": [],
    "codeowners": []
  }