{
    "domain": "autopi",
    "name": "AutoPi",
    "version": "1.0.0",
    "config_flow": true,
    "documentation": "https://my.autopi.io",
    "requirements": [],
    "dependencies": [],
    "codeowners": []
  }