{
    "domain": "smartfeed",
    "name": "PetSafe SmartFeed",
    "version": "2.0.0",
    "config_flow": true,
    "documentation": "https://github.com/alexanv1/customcomponents/tree/master/smartfeed",
    "requirements": [],
    "dependencies": [],
    "codeowners": []
  }